<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Metatags for Goggle -->
    <title>Clona IT School</title>
    <meta name="description" content="O replica a site-ului itschool.ro" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,700;1,400&family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <!-- Menu -->
    <nav>
      <div class="container">
        <a id="logo-link" href="index.html"
          ><img src="./pictures/itschool-logo.png" alt="logo"
        /></a>
        <span class="hamburger-icon material-icons"> menu </span>
        <!-- <input type="checkbox" /> -->
        <ul class="menu-primary">
          <li><a href="pages/courses.html">Cursuri Online</a></li>
          <li class="about-us">
            <a href="pages/about.html"
              >Despre Noi
              <span class="dropdown-arrow material-icons">arrow_drop_down</span>
            </a>
            <ul class="secondary-menu">
              <li><a href="index.html">It School</a></li>
              <li><a href="pages/about.html">Traineri</a></li>
            </ul>
          </li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <!-- Welcome -->
      <section class="welcome">
        <div class="container">
          <h1>Bine ai venit</h1>
          <p>În acceleratorul de cariere în <span>Web Development</span></p>
          <p>
            Cursuri IT pentru începători cu certificare
            <img src="./pictures//adobe-logo-2.jpg" alt="adobe-logo" />
            <img src="./pictures/microsoft.jpg" alt="microsoft-logo" />
            <img
              src="./pictures/ministerul_educatiei_nationale.png"
              alt="education-minister-logo"
            />
          </p>
          <a href="pages/courses.html">Vezi Cursurile</a>
        </div>
      </section>

      <!-- Courses -->
      <section class="courses">
        <div class="container">
          <h2>Calendar Cursuri</h2>
          <div class="course-container">
            <div class="course-packer">
              <div class="course">
                <h3>Programare C++</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span
                    >Ianuarie 2022</span
                  >
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar orange-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Testare Software</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând</span
                  >
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Programare Java</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând</span
                  >
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Web Development</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând</span
                  >
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Pyton</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând
                  </span>
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Graphic Design</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând
                  </span>
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>UI / UX</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând
                  </span>
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar"></div>
              </div>
            </div>
            <div class="course-packer">
              <div class="course">
                <h3>Agile / Scrum</h3>
                <div class="info">
                  <span
                    ><span class="material-icons"> calendar_month </span>În
                    curând
                  </span>
                  <span
                    ><span class="material-icons"> location_on </span
                    >Online</span
                  >
                </div>
                <div class="color-bar orange-bar"></div>
              </div>
            </div>
          </div>
          <a href="pages/courses.html">Vezi Toate Cursurile</a>
        </div>
      </section>

      <!-- About -->
      <section class="it-school-info">
        <div class="container">
          <h2>Ce este IT School?</h2>
          <p>
            IT School este o comunitate educațională de IT, locul unde
            pasionații acestui domeniu se întâlnesc cu viitorii profesioniști.
            Timp de peste 7 ani, am construit alături de trainerii IT School un
            mediu de învățare specializat pentru toți cei care își doresc să
            descopere oportunitățile acestui domeniu. Ești pregătit să faci
            parte din comunitatea IT School?
          </p>
          <div class="img-container">
            <div class="img-packer">
              <img src="./pictures/img_1.jpg" alt="img-it-place" />
            </div>
            <div class="img-packer">
              <img src="./pictures/img_2.jpg" alt="img-it-place" />
            </div>
            <div class="img-packer">
              <img src="./pictures/img_3.jpg" alt="img-it-place" />
            </div>
            <div class="img-packer">
              <img src="./pictures/img_4.jpg" alt="img-it-place" />
            </div>
            <div class="img-packer">
              <img src="./pictures/img_5.jpg" alt="img-it-place" />
            </div>
            <div class="img-packer">
              <img src="./pictures/img_6.jpg" alt="img-it-place" />
            </div>
          </div>
        </div>
      </section>

      <!-- Parteners -->
      <section class="parteners">
        <div class="container">
          <h2>Parteneri</h2>
          <div class="logo-container">
            <div class="img-packer">
              <img src="./pictures/nokia.jpg" alt="amdaris-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/atoss.jpg" alt="atoss-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/insites.jpg" alt="insites-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/unified-post.jpg" alt="unified-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/cognizant.jpg" alt="cognizant-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/fortech.jpg" alt="fortech-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures/enovatika.jpg" alt="enovatika-logo" />
            </div>
            <div class="img-packer">
              <img src="./pictures//toluna.jpg" alt="toluna-logo" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="info-container">
          <div class="column">
            <h3>Linkuri Utile</h3>
            <ul>
              <li>Termeni și Condiăii</li>
              <li>Ministerul Educatiei</li>
              <li>Certiprime</li>
              <li>ANPC</li>
              <li>ANC</li>
            </ul>
          </div>
          <div class="column border">
            <h3>Contact</h3>
            <ul>
              <li>Mobil: +40 765 228 963</li>
              <li>Email: address@itschool.ro</li>
            </ul>
          </div>
          <div class="column border">
            <h3>Locații</h3>
            <ul>
              <li>Timișoara</li>
              <li>Cluj-Napoca</li>
              <li>Arad</li>
              <li>Oradea</li>
              <li>Brașov</li>
              <li>Sibiu</li>
              <li>București</li>
            </ul>
          </div>
          <div class="column border">
            <h3>Certificări</h3>
            <ul>
              <li>
                <img src="./pictures//adobe-logo-2.jpg" alt="adobe-logo" />
              </li>
              <li>
                <img src="./pictures/microsoft.jpg" alt="microsoft-logo" />
              </li>
              <li>
                <img
                  src="./pictures//ministerul_educatiei_nationale.png"
                  alt="education-minister-logo"
                />
              </li>
            </ul>
          </div>
        </div>
        <p>IT School România © 2021. Toate drepturile rezervate.</p>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
